<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <title>Page Title</title>
    <meta charset="utf-8">
    <meta name="sightselection" content="width=device-width, initial-scale=1">
<style>
  body {
    background-image: url("https://e.snmc.io/lk/lv/x/2b4ac6cadc512734701f038df5e07e4c/7016836");
    background-color: #cccccc;
    font-family: Helvitca, Arial, sans-serif;
    margin: 0;
  }

  .header {
  padding: 160px;
  text-align: center;
  /* background: #FF0000;*/
  color: Blue;
}
  .header h1 {
  font-size: 60px;
}
.navbar {
  overflow: show;
  background-color: #333;
}
/* NAVIGATION BAR LINK ITEMS */
.navbar a {
  float: center;
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: underline;
}

/* COLOR HOVER */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
  </style>
  </head>

  <body>

    <div class="header">
    <h1>Best Pokemon Video Game</h1>
    <p><strong>Heart Gold & Soul Silver</strong></p>
    </div>
<div class="navbar">
  <a href="#">Johto</a>
  <a href="#">Kanto</a>
  <a href="#">Pokewalker</a>


</div>
</body>
</html>
