<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <title>Kanto</title>
    <meta charset="utf-8">
    <meta name="sightselection" content="width=device-width, initial-scale=1">
<style>
  body {
    background-image: url("https://i.pinimg.com/originals/93/17/95/9317951392be7e8b71be96b8bfead755.jpg");
    background-color: #cccccc;
    font-family: Helvitca, Arial, sans-serif;
    margin: 0;
  }
  iframe {
   display: block;
   margin: 0 auto;
   margin-top: 5%}
/*SPACE BETWEEN TOP AND BOTTOM OF HEADER TEXT */
  .header {
  padding: 100px;
  text-align: center;
  /* background: #FF0000;*/
  color: Blue;
}
  .header h1 {
  font-size: 70px;
}
.navbar {
  overflow: ;
  background-color: #333;
}
/* NAVIGATION BAR LINK ITEMS */
.navbar a {
  float: left;
  display: block;
  color: Blue;
  text-align: center;
  padding: 10px 21px;
  text-decoration: underline;
}

/* COLOR HOVER */
.navbar a:hover {
  background-color: #ddd;
  color: grey;
}
  </style>
  </head>

  <body>
<div class="header">
    <h1>Kanto</h1>
    <p><strong>Heart Gold & Soul Silver</strong></p>
    </div>

<div class="navbar">
  <a href="index.html">Home</a>

</div>
<div class="your-centered-div">
<iframe width="560" height="315" src="https://www.youtube.com/embed/HHDzBSr-ekM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</body>
</html>
