<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <title>Page Title</title>
    <meta charset="utf-8">
    <meta name="sightselection" content="width=device-width, initial-scale=1">
<style>
  body {
    background-image: url("https://hips.hearstapps.com/digitalspyuk.cdnds.net/16/27/1467884203-tumblr-mlx19ls0md1sprxpdo1-500.gif?resize=480:*");
    background-color: #cccccc;
    font-family: Helvitca, Arial, sans-serif;
    margin: 0;

  }
  iframe {
   display: block;
   margin: 0 auto;
   margin-top: 10%
}
/*SPACE BETWEEN TOP AND BOTTOM OF HEADER TEXT */
  .header {
  padding: 50px;
  text-align: center;
  /* background: #FF0000;*/
  color: Blue;
}
  .header h1 {
  font-size: 80px;
}
.navbar {
  overflow: ;
  background-color: #333;
}
/* NAVIGATION BAR LINK ITEMS */
.navbar a {
  float: center;
  display: block;
  color: Blue;
  text-align: center;
  padding: 10px 21px;
  text-decoration: underline;
}

/* COLOR HOVER */
.navbar a:hover {
  background-color: #ddd;
  color: grey;
}
  </style>
  </head>

  <body>

<div class="header">
    <h1>Pokewalker</h1>
    <p><strong>Heart Gold & Soul Silver</strong></p>
    </div>

<div class="navbar">
  <a href="#">Home</a>

</div>
<div class="your-centered-div">
<iframe width="560" height="315" src="https://www.youtube.com/embed/VBZceKkx9Tk" frameborder="40" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</body>
</html>
